{
  "name": "caesar-salad",
  "version": "0.0.1",
  "description": "To Rome and back again",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js --minify",
    "start": "node scripts/build.js --watch --sourcemap",
    "coverage": "c8 --reporter=lcov ava",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "lint:watch": "npx nodemon -x npm run lint:fix --ext js,json",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Primajin/caesar-salad.git"
  },
  "keywords": [
    "caesar",
    "cypher",
    "vigenere",
    "cryptography",
    "salad"
  ],
  "author": "Jannis Hell",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Primajin/caesar-salad/issues"
  },
  "homepage": "https://github.com/Primajin/caesar-salad#readme",
  "devDependencies": {
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "esbuild": "^0.17.17",
    "xo": "^0.54.1"
  }
}
